[33mcommit de96cadd60837a9059044eca1d9f1e3b082122f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ilya <admin_imal@mail.ru>
Date:   Tue Aug 15 16:39:56 2023 +0300

    1.1, litreture

[1mdiff --git a/1.1_Web_application.md b/1.1_Web_application.md[m
[1mnew file mode 100644[m
[1mindex 0000000..43de8ce[m
[1m--- /dev/null[m
[1m+++ b/1.1_Web_application.md[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m## 1.1 Что такое WEB-сайт, его особенности и значение в современном мире[m
[32m+[m
[32m+[m[32m >  В современном мире роль веб-сайта трудно переоценить. Это не только витрина для бизнеса или платформа для общения, но и важный инструмент для личного и профессионального развития, образования, научных исследований и многого другого. Благодаря веб-сайтам, малый бизнес может превратиться в международную корпорацию, а любительский блог — во влиятельный медийный ресурс. Именно поэтому очень важно всестороннее тестирование перед запуском в открытый доступ. Наличие проблем:[m
[32m+[m[32m * функциональных[m
[32m+[m[32m * визуальных[m[41m [m
[32m+[m[32m * пользовательского интерфейса[m
[32m+[m[32m * совместимости[m
[32m+[m[32m * со скорость загрузки[m
[32m+[m[32m * производительность[m
[32m+[m[32m * кросс-платформенностью[m
[32m+[m[32m > Всё это может негативно сказаться на пользовательском опыте и оттолкнет от ВЕб-сайта аудиторию, что неминуемо скажется на бизнесе в целом.[m[41m [m
[32m+[m
[32m+[m
[1mdiff --git a/Litreture.md b/Litreture.md[m
[1mnew file mode 100644[m
[1mindex 0000000..3fa6994[m
[1m--- /dev/null[m
[1m+++ b/Litreture.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m1. Тестирование программного обеспечения Базовый курс(3-е издание) Версия книги 3.4 от 26.07.2023 Святослав Куликов[m
[32m+[m[32m2.[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex b9e3dac..d8b7059 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,18 +1,19 @@[m
 # Graduate-work[m
 ## Дипломная работа[m
 [m
[31m-# Тема проекта: Исследование особенностей организации процесса ручного тестирования веб-приложений в условиях отсутствия технического задания на примере тестирования интернет-магазина Студии Perfect Line.[m
[31m-Цель: Изучить особенности ручного тестирования веб-приложений в условиях отсутствия спецификации к программному продукту и разработать предложения по улучшению процесса ручного тестирования веб-приложения Студия Perfect Line.[m
[32m+[m
[32m+[m[32m# Тема проекта: Исследование особенностей организации процесса ручного тестирования в условиях отсутствия технического задания на примере тестирования WEB-сайта Студии Perfect Line.[m
[32m+[m[32mЦель: Изучить особенности ручного тестирования WEB-сайта в условиях отсутствия спецификации к программному продукту и разработать предложения по улучшению процесса ручного тестирования WEB-сайта Студия Perfect Line.[m
 Задачи:[m
 Изучить литературу, касающуюся темы исследования;[m
 [m
[31m-Рассмотреть основные виды и методы ручного тестирования веб-приложений;[m
[32m+[m[32mРассмотреть основные виды и методы ручного тестирования WEB-сайта;[m
 [m
 Ознакомиться с основными принципами составления такой тестовой документации как чек-листы, тест-кейсы, тест-планы, баг-репорты;[m
 [m
[31m-Составить план ручного тестирования веб-приложения Студии Perfect Line с использованием техник тест-дизайна;[m
[32m+[m[32mСоставить план ручного тестирования WEB-сайта Студии Perfect Line с использованием техник тест-дизайна;[m
 [m
[31m-Выполнить ручное тестирование веб-приложения Студии Perfect Line;[m
[32m+[m[32mВыполнить ручное тестирование WEB-сайта Студии Perfect Line;[m
 [m
 Разработать предложения по улучшению ручного тестирования Студии Perfect Line.[m
 [m
[36m@@ -24,11 +25,11 @@[m
 [m
 ## Глава 1. Основы ручного тестирования веб-приложений (~15 стр)[m
 [m
[31m-1.1 Что такое веб-приложение, его особенности[m
[32m+[m[32m1.1 Что такое WEB-сайта, его особенности[m
 [m
 1.2 Что такое тестирование, кто такой тестировщик. Зачем нужно тестирование и когда оно начинается[m
 [m
[31m-1.3 Этапы ручного тестирования веб-приложений[m
[32m+[m[32m1.3 Этапы ручного тестирования WEB-сайтов[m
 [m
 1.4 Источники требований: что такое техническое задание и как проводить ручное тестирование, если техническое задание отсутствует[m
 [m

[33mcommit b92105b98195d7057c442315bd8d0ff80978bc74[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ilya198412 <110129197+Ilya198412@users.noreply.github.com>
Date:   Tue Aug 15 11:29:37 2023 +0300

    1st Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 080bba9..b9e3dac 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,67 @@[m
 # Graduate-work[m
[31m-Дипломная работа[m
[32m+[m[32m## Дипломная работа[m
[32m+[m
[32m+[m[32m# Тема проекта: Исследование особенностей организации процесса ручного тестирования веб-приложений в условиях отсутствия технического задания на примере тестирования интернет-магазина Студии Perfect Line.[m
[32m+[m[32mЦель: Изучить особенности ручного тестирования веб-приложений в условиях отсутствия спецификации к программному продукту и разработать предложения по улучшению процесса ручного тестирования веб-приложения Студия Perfect Line.[m
[32m+[m[32mЗадачи:[m
[32m+[m[32mИзучить литературу, касающуюся темы исследования;[m
[32m+[m
[32m+[m[32mРассмотреть основные виды и методы ручного тестирования веб-приложений;[m
[32m+[m
[32m+[m[32mОзнакомиться с основными принципами составления такой тестовой документации как чек-листы, тест-кейсы, тест-планы, баг-репорты;[m
[32m+[m
[32m+[m[32mСоставить план ручного тестирования веб-приложения Студии Perfect Line с использованием техник тест-дизайна;[m
[32m+[m
[32m+[m[32mВыполнить ручное тестирование веб-приложения Студии Perfect Line;[m
[32m+[m
[32m+[m[32mРазработать предложения по улучшению ручного тестирования Студии Perfect Line.[m
[32m+[m
[32m+[m[32mИнструменты: Postman, Qase.io, TestRail или Jira (решу позднее), DevTools, Git, Charles Proxy, FastStone Capture 7.2.[m
[32m+[m[32mСтруктура дипломного проекта:[m
[32m+[m[32mОглавление[m
[32m+[m
[32m+[m[32mВведение (2-3 стр)[m
[32m+[m
[32m+[m[32m## Глава 1. Основы ручного тестирования веб-приложений (~15 стр)[m
[32m+[m
[32m+[m[32m1.1 Что такое веб-приложение, его особенности[m
[32m+[m
[32m+[m[32m1.2 Что такое тестирование, кто такой тестировщик. Зачем нужно тестирование и когда оно начинается[m
[32m+[m
[32m+[m[32m1.3 Этапы ручного тестирования веб-приложений[m
[32m+[m
[32m+[m[32m1.4 Источники требований: что такое техническое задание и как проводить ручное тестирование, если техническое задание отсутствует[m
[32m+[m
[32m+[m[32m## Глава 2. Подготовка к ручному тестированию веб-приложения (~15 стр)[m
[32m+[m
[32m+[m[32m2.1 Составление чек-листов[m
[32m+[m
[32m+[m[32m2.2 Составление тест-кейсов[m
[32m+[m
[32m+[m[32m2.3 Разработка тест-плана[m
[32m+[m
[32m+[m[32m2.4 Тест-дизайн и тест-аналитика[m
[32m+[m
[32m+[m[32m2.5 Баг-репорты и багтрекинговая система[m
[32m+[m
[32m+[m[32m## Глава 3. Проведение тестирования и разработка предложений по улучшению тестирования Студии Perfect Line (~20 стр)[m
[32m+[m
[32m+[m[32m3.1 Тестирование функциональности[m
[32m+[m
[32m+[m[32m3.2 Тестирование юзабилити[m
[32m+[m
[32m+[m[32m3.3 Тестирование интерфейса[m
[32m+[m
[32m+[m[32m3.4 Тестирование совместимости[m
[32m+[m
[32m+[m[32m3.5 Тестирование производительности[m
[32m+[m
[32m+[m[32m3.6 Тестирование безопасности[m
[32m+[m
[32m+[m[32m3.7 Подведение итогов. Разработка предложений по улучшению ручного тестирования веб-приложения Студии Perfect Line[m
[32m+[m
[32m+[m[32mЗаключение (~ 4 стр)[m
[32m+[m
[32m+[m[32mСписок используемой литературы[m
[32m+[m
[32m+[m[32mПриложения[m

[33mcommit e71cefa6a6a04eb74125c1e58f94a066807cabc8[m
Author: Ilya198412 <110129197+Ilya198412@users.noreply.github.com>
Date:   Tue Aug 15 10:59:45 2023 +0300

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..080bba9[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Graduate-work[m
[32m+[m[32mДипломная работа[m
